# CoffeeMachine

./: CoffeeMachine.sln
CoffeMachineTest/: CoffeMachineTest.csproj  CoffeeMachineControllerTest.cs
CoffeeMachine/: CoffeeMachine.Api.csproj  CoffeeMachine.xml  Program.cs  Startup.cs  appsettings.Development.json
CoffeeMachine.EntityManagers/: CoffeeMachine.EntityManagers.csproj
CoffeeMachine.EntityManagers/Interfaces/: ICoffeeMachineManager.cs
CoffeeMachine.EntityManagers/Managers/: CoffeeMachineManager.cs
CoffeeMachine.Models/: CoffeeMachine.Models.csproj  DoseType.cs
CoffeeMachine.Models/Models/: Dose.cs  machineContext.cs
CoffeeMachine/Controllers/: CoffeeMachineController.cs
CoffeeMachine/Properties/: launchSettings.json
